<html>
<head>
    <style>
    body {
        text-align: center;
        background-color: #E4E0E4;
        font-family: "Helvetica Neue";
        padding-top: 80px;
        width: 100%;
        height: 100%;
    }
    h1 {
        font-size: 20vw;
        margin-bottom: 10px;
        font-weight: 100;
    }
    h2 {
        font-size: 15vw;
        font-weight: 100;
        margin-bottom: 20px;
    }
    hr {
        width: 50%;
        margin-bottom: 10%;
    }
    .directory {
        text-decoration: none;
        font-size: 100px;
        font-weight: 300;
		display: inline-block;
		margin-bottom: 25%;
    }
    hr {
        page-break-after: always;
    }
    a:visited {
        color: blue;
    }
    p {
        font-size:5vw;
    }
    </style>
</head>
<body>
    <h1>Past Work</h1>
    <hr>
    <a href="#signedin" class="directory">iSignedIn</a><br>
    <a href="#timed" class="directory">Timed Test</a><br>
    <a href="#open" class="directory">Open Source</a><br>
    <hr style="margin-bottom: 12vh">
    
    
    <h2>iSignedIn</h2><a name="signedin"></a>
    <p>desc</p>
    <hr style="margin-bottom: 12vh">

    <h2>Timed Test</h2><a name="timed"></a>
    <p>desc</p>
    <hr style="margin-bottom: 12vh">

    <h2>Open Source</h2><a name="open"></a>
    <p>desc</p>
    <hr style="margin-bottom: 12vh">


</body>
</html>